{
  "version": 2,
  "rewrites": [
    { "source": "/api/donate", "destination": "/api/donate.js" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
